<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="EduAll is a comprehensive and modern NEXT JS template designed for online education platforms, learning management systems (LMS), tutors, educational institutions, and online courses. It’s the perfect solution for creating an engaging and interactive online learning experience for students, educators, and institutions. Whether you’re offering online courses, running a tutoring platform, or managing an educational website, EduAll provides the tools to help you succeed. This template is tailored to meet the needs of educators, administrators, and students, providing a seamless and engaging user experience." />

  <link href='https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css' rel='stylesheet'>
  </link>


  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/phosphor-icons-regular.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/phosphor-icons-thin.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/phosphor-icons-light.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/phosphor-icons-bold.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/phosphor-icons-fill.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/phosphor-icons-duotone.css">


  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/remixicon.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/select2.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery-ui.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plyr.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slick.css">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>EduAll - LMS, Tutors, Education & Online Course React JS Template</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>