
/* ====================== Breadcrumb Css Start ==================== */ 
.breadcrumb {
    margin-block-end: 0;
    position: relative;
    z-index: 1;
    background-color: hsl(var(--black));
    padding: clampCal(80, 160) 0;
    &__wrapper {
        text-align: center;
    }
    &__img {
        position: absolute;
        inset-inline-start: 50%;
        transform: translateX(-50%);
        inset-block-end: 0;
        z-index: -1;
    }
    &__title {
        margin-block-end: 20px;
        color: hsl(var(--white));
        
        font-size: clampCal(30, 68);
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    &__item{
        font-weight: 400;
         
        color: hsl(var(--white));
        @include md-screen {
             
        }
    }
    &__link {
        font-weight: inherit;
        color: hsl(var(--white));
        font-size: inherit;
        &:hover {
            color: hsl(var(--main)); ;
        }
    }
}
/* ====================== Breadcrumb Css End ==================== */
