{
  "name": "eduall",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "lightgallery": "^2.8.2",
    "rc-slider": "^10.6.2",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-modal-video": "^2.0.2",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.3",
    "react-slider": "^2.0.6",
    "react-visibility-sensor": "^5.1.1",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.4.1",
    "web-vitals": "^2.1.4",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.71.1"
  }
}
