<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      EduAll - LMS, Tutors, Education & Online Course React JS Template
    </title>
    <meta
      name="description"
      content="EduAll is a comprehensive and modern React JS template designed for online education platforms, learning management systems (LMS), tutors, educational institutions, and online courses. It’s the perfect solution for creating an engaging and interactive online learning experience for students, educators, and institutions. Whether you’re offering online courses, running a tutoring platform, or managing an educational website, EduAll provides the tools to help you succeed. This template is tailored to meet the needs of educators, administrators, and students, providing a seamless and engaging user experience."
    />

    <link rel="stylesheet" href="/assets/css/phosphor-icons-regular.css" />
    <link rel="stylesheet" href="/assets/css/phosphor-icons-thin.css" />
    <link rel="stylesheet" href="/assets/css/phosphor-icons-light.css" />
    <link rel="stylesheet" href="/assets/css/phosphor-icons-bold.css" />
    <link rel="stylesheet" href="/assets/css/phosphor-icons-fill.css" />
    <link rel="stylesheet" href="/assets/css/phosphor-icons-duotone.css" />

    <link rel="stylesheet" href="/assets/css/remixicon.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/select2.min.css" />
    <link rel="stylesheet" href="/assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="/assets/css/plyr.css" />
    <link rel="stylesheet" href="/assets/css/animate.css" />
    <link rel="stylesheet" href="/assets/css/slick.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
